<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jonathan Fine  | Some new 2019 Q3 ac.uk LaTeX pages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Some new 2019 Q3 ac.uk LaTeX pages" />
<meta property="og:description" content="Introduction As an experiment, I&rsquo;ve decided to search for activity in the academia part of UK TeX user community. My research method is simple.
I use a custom web search (using Google), with:
 Query: site:ac.uk latex Date range: 1st July to 30 September 2019  I then visit the sites listed on the first page of search results. If the search returns more than one page for a site (Durham), I use only one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2019/11/04/2019q3-new-ac-uk-latex-pages/" />
<meta property="article:published_time" content="2019-11-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-04T00:00:00+00:00" />
<meta itemprop="name" content="Some new 2019 Q3 ac.uk LaTeX pages">
<meta itemprop="description" content="Introduction As an experiment, I&rsquo;ve decided to search for activity in the academia part of UK TeX user community. My research method is simple.
I use a custom web search (using Google), with:
 Query: site:ac.uk latex Date range: 1st July to 30 September 2019  I then visit the sites listed on the first page of search results. If the search returns more than one page for a site (Durham), I use only one.">


<meta itemprop="datePublished" content="2019-11-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1254">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some new 2019 Q3 ac.uk LaTeX pages"/>
<meta name="twitter:description" content="Introduction As an experiment, I&rsquo;ve decided to search for activity in the academia part of UK TeX user community. My research method is simple.
I use a custom web search (using Google), with:
 Query: site:ac.uk latex Date range: 1st July to 30 September 2019  I then visit the sites listed on the first page of search results. If the search returns more than one page for a site (Durham), I use only one."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jonathan Fine
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/jfine2358" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/jfine2358" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Some new 2019 Q3 ac.uk LaTeX pages</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-04T00:00:00Z">November 4, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="introduction">Introduction</h2>

<p>As an experiment, I&rsquo;ve decided to search for activity in the academia
part of UK TeX user community. My research method is simple.</p>

<p>I use a custom web search (using Google), with:</p>

<ul>
<li>Query: <code>site:ac.uk latex</code></li>
<li>Date range: 1st July to 30 September 2019</li>
</ul>

<p>I then visit the sites listed on the first page of search results. If
the search returns more than one page for a site (Durham), I use only
one.</p>

<p>Performing the research, and writing up, has just under two hours.</p>

<hr>

<h2 id="results">Results</h2>

<p>Google gave me 10 pages to look at, from 9 distinct sites. One of them
is from the Victoria and Albert Museum. (It&rsquo;s about latex, not LaTeX.)</p>

<p>I classify the 9 sites as follows:</p>

<ul>
<li>Closely associated with named individual: sites 1, 5, 6 and 7.</li>
<li>Resource pages: sites 2, 3, 9.</li>
<li>Training course: site 4.</li>
<li>False positive: site 8.</li>
</ul>

<p>Because of the academic year, each quarter is likely to differ
significantly from the others.  Because of the start of the academic
year, the third quarter might have more new (and changed) pages.</p>

<hr>

<h2 id="1-an-introduction-to-latex-ndash-university-of-warwick">1. An Introduction to LaTeX &ndash; University of Warwick</h2>

<p>Date: 4th July 2019</p>

<ul>
<li><a href="https://warwick.ac.uk/fac/sci/maths/people/staff/brendonpenn/latex/">https://warwick.ac.uk/fac/sci/maths/people/staff/brendonpenn/latex/</a></li>
</ul>

<blockquote>
<p>This website is designed to support the Introduction to LATEX
  classes ran by Andrew Brendon-Penn in 2016-2019.</p>

<p>The aim of classes is to introduce undergraduate mathematics
  students to LATEX in preparation for writing their second year essay
  or fourth year project. There are two types of class: beginners and
  intermediate. It is recommended that students take both
  classes. Both classes will make heavy use of examples, which are
  included on this website so that you can adapt the code for your own
  use.</p>
</blockquote>

<hr>

<h2 id="2-using-latex-for-maths-assignments-durham-university">2. Using LaTeX for maths assignments - Durham University</h2>

<p>Date: 17 September 2019</p>

<ul>
<li><a href="https://www.dur.ac.uk/mathematical.sciences/teaching/latex/">https://www.dur.ac.uk/mathematical.sciences/teaching/latex/</a></li>
</ul>

<blockquote>
<p>LaTeX is the de facto standard software to write mathematical
reports. It is an add-on to the famous TeX program by Donald Knuth,
and gives it a more friendly face. You can use LaTeX to produce
book-quality printed technical material that looks infinitely better
than things coming out of Word. It also helps you keep track of
references to equation numbers, bibliographies and tables of contents
automatically. It handles graphics, too.  The sooner you learn LaTeX,
the better. You will need it for various modules, among which
Mathematical Modelling II as well as Project III/IV. This page is
meant to give you a quick start, and answer some frequently asked
questions specific to the modules in Durham. There is loads of
additional information on the web; see the links below.</p>
</blockquote>

<hr>

<h2 id="3-what-is-latex-and-bibtex-ndash-royal-holloway">3. What is LaTeX and BibTeX?  &ndash; Royal Holloway</h2>

<p>DateL 6 August 2019</p>

<ul>
<li><a href="https://libguides.rhul.ac.uk/refworkswithlatex">https://libguides.rhul.ac.uk/refworkswithlatex</a></li>
</ul>

<blockquote>
<p>LaTeX is a photo-typesetting system much favoured by scientists and
engineers for its ability to handle complex mathematical formulae and
produce high quality output. It is possible to “write and cite” in a
LaTeX document and automatically generate a reference list based on
the citations in the document.</p>

<p>BibTeX is a tool you can use with LaTeX which allows you to store
references details in separate files which can then be linked to a
LaTeX document. In this way references can be re-used in many
documents.</p>

<p>There are many, mostly free, versions (distributions) of LaTeX
available either for download (e.g. MiKTeX, TeXnicCenter, TeXworks) or
as web-based versions (e.g. Authorea, Overleaf, ShareLaTeX). It is
also possible to create BibTeX files automatically either through data
capture from many search tools or by exporting references from
reference management software such as RefWorks or EndNote.</p>
</blockquote>

<hr>

<h2 id="4-basic-introduction-to-latex-for-preparing-documents-ndash-university-of-leicester">4. Basic introduction to LaTeX for preparing documents &ndash; University of Leicester</h2>

<p>Date: 7 September 2019</p>

<ul>
<li><a href="https://www2.le.ac.uk/offices/red/researcher-development/Doctoral%20College%20Sessions/LaTex%20Training">https://www2.le.ac.uk/offices/red/researcher-development/Doctoral%20College%20Sessions/LaTex%20Training</a></li>
</ul>

<blockquote>
<p>LaTeX is a document preparation system for high-quality typesetting
  and is perfectly suited to scientific writing and further for the
  creation of long documents (such as a thesis). A contrasting
  approach would be to use a word processor such as Microsoft Word,
  where many decisions about layout and format are intertwined with
  the content. The overall aim of the course is that an individual
  would be able to create a long (or short) document using LaTeX,
  incorporating potential equations, figures, tables and
  references. The individual learning objectives would involve
  understanding what LaTeX is for and to understand the pros/cons vs
  Microsoft Word. From then on, the objectives are simply learning the
  process by which to add in tables, figures, references and
  equations. By the end of the course, participants will also be
  familiar with common errors and the process of how to error check
  and find appropriate solutions.</p>
</blockquote>

<hr>

<h2 id="5-alex-watson-latex-and-bibtex-notes-ndash-ucl">5. Alex Watson: LaTeX and BibTeX notes  &ndash; UCL</h2>

<p>Date: 23 August 2019</p>

<ul>
<li><a href="https://www.homepages.ucl.ac.uk/~ucakwat/latex.html">https://www.homepages.ucl.ac.uk/~ucakwat/latex.html</a></li>
</ul>

<p>This is the personal home page of Alex Watson, Lecture in Statistical
Science, UCL. It contains code samples and commentaries. The headings
on this page for LaTeX are</p>

<ul>
<li>Beamer themes</li>
<li>Use <code>IEEEeqnarray</code> for everything</li>
<li>Single-series theorems with working <code>\autoref</code></li>
<li>&ldquo;Proof of&rdquo; environment</li>
<li>Bibliography labels not started from 1</li>
<li>Workaround to use <code>natbib</code> and <code>ejpecp</code></li>
</ul>

<p>For BibTeX the headings are</p>

<ul>
<li>abbrvnatmr</li>
<li>aptnat</li>
<li>amsplainnat</li>
</ul>

<p>For me the footer of the page is especially interesting. It says:</p>

<blockquote>
<p>Powered by the Academic theme for Hugo</p>
</blockquote>

<p>The blog you&rsquo;re now reading also uses Hugo, but with the Ananke theme.</p>

<hr>

<h2 id="6-murdoch-gabbay-teaching-pages-formal-specification-ndash-heriot-watt">6. Murdoch Gabbay teaching pages: Formal Specification &ndash; Heriot-Watt</h2>

<p>Date: 1 September 2019</p>

<ul>
<li><a href="http://www.macs.hw.ac.uk/~gabbay/F28FS/oz-symbols.pdf">http://www.macs.hw.ac.uk/~gabbay/F28FS/oz-symbols.pdf</a></li>
</ul>

<p>The above URL is for a list of math symbols defined by the LaTeX
package <code>oz</code>. We have to dig around a bit to find out why it&rsquo;s
there.</p>

<p>The reason is because of this page:</p>

<ul>
<li><a href="http://www.macs.hw.ac.uk/~gabbay/F28FS/">http://www.macs.hw.ac.uk/~gabbay/F28FS/</a></li>
</ul>

<blockquote>
<p>Welcome to the Formal Specification webpage. In a nutshell, this course says:</p>

<p>“How do we know programs do what we say they do? Hang on—how do we
  even say what programs do?”</p>
</blockquote>

<p>This page also has a <strong>Typesetting resources</strong> section, which lists:</p>

<ul>
<li>The Objective Z user guide for typesetting Z in LaTeX.</li>
<li>A MathJax dynaming rendering page.</li>
<li>You may find the LaTeX OZ (Object Z) package useful, as well as this list of symbols provided by OZ.</li>
<li>An online LaTeX equation editor and LaTeX to Unicode converter.</li>
</ul>

<hr>

<h2 id="7-paul-johnson-latex-for-academic-reports-and-theses-part-2-ndash-university-of-manchester">7. Paul Johnson: LaTeX for academic reports and theses part 2 &ndash; University of Manchester</h2>

<p>Date: 15 September 2019</p>

<ul>
<li><a href="https://personalpages.manchester.ac.uk/staff/paul.johnson-2/resources/latexShort/latex-demonstration-p2.pdf">https://personalpages.manchester.ac.uk/staff/paul.johnson-2/resources/latexShort/latex-demonstration-p2.pdf</a></li>
</ul>

<p>This is a 77 page Beamer presentation. (Each page is distinct -
there&rsquo;s no step-by-step reveals of a single page.)</p>

<p>Paul Johnson personal home page:</p>

<ul>
<li><a href="https://personalpages.manchester.ac.uk/staff/paul.johnson-2/">https://personalpages.manchester.ac.uk/staff/paul.johnson-2/</a></li>
</ul>

<blockquote>
<p>I work as part of the Mathematical Modelling in Finance and
   Economics Group in which we model financial systems with uncertain
   price and uncertain physical flow, leading to non-linear PDEs which
   must be solved numerically. I have investigated such systems in the
   world of finance, banking, renewable energy, mining, and Revenue
   Management systems. If you are interested in a PhD or want to know
   a bit more then head over to the Mathematical Finance page in MIMS.</p>
</blockquote>

<hr>

<h2 id="8-disguising-degradation-the-treatment-of-a-latex-theatre-mask-ndash-victoria-and-albert-museum">8. Disguising Degradation: The Treatment of a Latex Theatre Mask &ndash; Victoria and Albert Museum</h2>

<p>Date: 28 August 2019</p>

<ul>
<li><a href="https://www.vam.ac.uk/blog/caring-for-our-collections/disguising-degradation-the-treatment-of-a-latex-theatre-mask">https://www.vam.ac.uk/blog/caring-for-our-collections/disguising-degradation-the-treatment-of-a-latex-theatre-mask</a></li>
</ul>

<blockquote>
<p>This full-face latex caricature of Edward Heath was part of the
  Victoria and Albert Museum’s 2018 exhibition Censored! Stage,
  Screen, Society at 50 that explored the role of censorship in the
  arts from the seventeenth century to contemporary creations (Figure
  1). The theatre mask, originally worn in the 1980 play A Short Sharp
  Shock, came to the Museum in an archive but was not accessioned due
  to its inherently unstable materials.</p>
</blockquote>

<hr>

<h2 id="9-maths-stats-physics-student-resources-ndash-newcastle-university">9. Maths, Stats &amp; Physics: Student Resources &ndash; Newcastle University</h2>

<p>Date: 31 July 2019</p>

<ul>
<li><a href="https://www.ncl.ac.uk/maths-physics/students/resources/">https://www.ncl.ac.uk/maths-physics/students/resources/</a></li>
</ul>

<blockquote>
<p>Our Computing page has information about (this is hosted on the
  internal website and requires a university login to view it):</p>

<ul>
<li>setting up your desktop (including remote connection)</li>
<li>installing R</li>
<li>installing the Fortran complier</li>
<li>using the LaTeX typesetting system</li>
<li>using Maple</li>
</ul>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Jonathan Fine
  </a>
    <div>



<a href="https://twitter.com/jfine2358" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/jfine2358" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
  </script>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
