<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jonathan Fine  | Blind Math News</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Blind Math News" />
<meta property="og:description" content="Summmary Last week I wrote to the Blind Math mailing list announcing a zoom TeX Hour tonight at 6:30 to 7:30pm UK time on accessible mathematics. I also wrote
 Many teachers use LaTeX for course materials. I&#39;d like to have real-world examples of LaTeX math, and accessibility problems and solutions. Please send to this list or to me privately as you wish.
 In this post I summarise the responses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2021/02/11/blind-math-news/" />
<meta property="article:published_time" content="2021-02-11T11:13:33+00:00" />
<meta property="article:modified_time" content="2021-02-11T11:13:33+00:00" />
<meta itemprop="name" content="Blind Math News">
<meta itemprop="description" content="Summmary Last week I wrote to the Blind Math mailing list announcing a zoom TeX Hour tonight at 6:30 to 7:30pm UK time on accessible mathematics. I also wrote
 Many teachers use LaTeX for course materials. I&#39;d like to have real-world examples of LaTeX math, and accessibility problems and solutions. Please send to this list or to me privately as you wish.
 In this post I summarise the responses.">
<meta itemprop="datePublished" content="2021-02-11T11:13:33&#43;00:00" />
<meta itemprop="dateModified" content="2021-02-11T11:13:33&#43;00:00" />
<meta itemprop="wordCount" content="1426">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blind Math News"/>
<meta name="twitter:description" content="Summmary Last week I wrote to the Blind Math mailing list announcing a zoom TeX Hour tonight at 6:30 to 7:30pm UK time on accessible mathematics. I also wrote
 Many teachers use LaTeX for course materials. I&#39;d like to have real-world examples of LaTeX math, and accessibility problems and solutions. Please send to this list or to me privately as you wish.
 In this post I summarise the responses."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jonathan Fine
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/jfine2358" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/jfine2358" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Blind Math News</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-11T11:13:33Z">February 11, 2021</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="summmary">Summmary</h2>
<p>Last week I wrote to the Blind Math mailing list announcing a zoom TeX
Hour tonight at 6:30 to 7:30pm UK time on accessible mathematics. I also wrote</p>
<blockquote>
<p>Many teachers use LaTeX for course materials. I'd like to have
real-world examples of LaTeX math, and accessibility problems and
solutions. Please send to this list or to me privately as you wish.</p>
</blockquote>
<p>In this post I summarise the responses. You can see my post to the
Blind Math list and the public responses
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009660.html">here</a>.</p>
<p>My blog post here is one of three posts made today, all on accessible
maths. The other posts are <a href="../access-tools/">Accessibility Tools</a> and
<a href="../access-eval-ou-rnib/">Accessibility Evaluation: Open University and
RNIB</a>. For more on the TeX Hour see
<a href="/contact/">contact</a>.</p>
<h2 id="alternative-text-in-pdf">Alternative text in PDF</h2>
<p><strong>Petr Pařízek [PP]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009661.html">wrote</a>
that he's not aware of a TeX to PDF converter that can add alternative
text to math expressions in the PDF. He also wonder why it should be a
problem for PDF, when it's no problem for HTML. He wonders if someone
could give definite answers to these questions.</p>
<p><strong>Tony Malykh [TM]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009662.html">wrote</a>
about an investigation he made a while ago. He gave URLs and
analysis. His conclusion is that <em>Latex PDF accessibility is not
likely to be a reality in the nearby future</em>. He also wrote:</p>
<blockquote>
<p>Even if NFB or any other blindness-related group forms an advocacy
group to push for accessible Latex PDFs, it still feels unlikely that
widespread accessibility could be achieved, primarily becuase of
complexity of the system.</p>
</blockquote>
<p><strong>Jonathan Godfrey [JG]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009663.html">wrote</a>
that he suspected that to get accessibility tools into common use,
they must be built into the system, and require no additional tasks
for their use. He wrote</p>
<blockquote>
<p>I did put energy into finding the tools to help me build in the
access I wanted from documents I had written up using LaTeX. I've
given up developing pretty much every document I ever started in
LaTeX and moved everything over to an HTML solution because I'm onto
a winner with HTML and I've wasted enough energy on losers already.</p>
</blockquote>
<p>JG also shares the experience he and his colleagues have had with HTML
and PDF. He's somewhat fortunate that the best published resources in
his field are now available in HTML (as well as PDF).</p>
<h2 id="publisher-provided-html">Publisher provided HTML</h2>
<p><strong>Peter Rayner [PR]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009665.html">wrote</a>
that his experience is similar to JG's, except that PR's field
[Atmospheric Modelling] isn't as far down the HTML route as JG's. PR also wrote that</p>
<blockquote>
<p>solutions that isolate us are … also dead-ends</p>
</blockquote>
<p><strong>Tony Malykh [TM]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009673.html">wrote</a>
that in Machine Learning (TM's field)</p>
<blockquote>
<p>none of the major conferences currently offer papers in HTML format,
nor in any other accessible format, which poses a big problem for me.</p>
</blockquote>
<p>TM wrote that getting LaTeX source instead of PDF would be better than
nothing, but not much progress there. TM suspects that persuading
publisher to provide HTML in addition to PDF would be difficult.</p>
<p><strong>Jonathan Godfrey [JG]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009675.html">wrote</a>
giving examples of how varied the situation is. Ironically, a very
large conference that covers blind accessibility offers proceedings
[only?] in PDF, because that's what Springer [the publisher]
provides. JG gives examples of how he gets involved to change
things. This includes being on the R-community advisory group for
diversity. JG hopes for better times.</p>
<p><strong>Tony Malykh [TM]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009681.html">wrote</a>
that the reason why conference papers stick to PDF is part historic,
and part that <em>PDF looks exactly the same on every device, while the
same cannot be said regarding HTML</em>.</p>
<p><strong>Jason White [JW]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009682.html">wrote</a>
that <em>EPUB is essentially a packaged form of HTML and CSS (with
associated metadata)</em>.</p>
<p><strong>Tony Malykh [TM]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009680.html">wrote</a>
that he's been convinced by JG's comments on the R-community diversity
group. TM wrote:</p>
<blockquote>
<p>Let me try to talk to ML [Machine Learning?] conferences to see if I
can push them to publish in HTML.</p>
</blockquote>
<p>TM also asks for help on how to produce accessible HTML from LaTeX. He
expects to be asked about that.</p>
<h2 id="pdf-and-html-as-archival-formats">PDF and HTML as archival formats</h2>
<p><strong>Steve Jacobson [SJ]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009676.html">asked</a>
if an author can protect an HTML document against change, in a way
similar to the way a PDF can be protected (locked).</p>
<p><strong>David Farmer [DF]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009678.html">replied</a>
that HTML files are usually posted at a link, while PDF files are
often sent [for example as an email attachment].</p>
<p><strong>George (from Techno-Vision) [GTV)</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009679.html">replied</a>
that <em>many PDF's can be opened and saved in Word, edited, and then
re-saved</em>.</p>
<p><strong>Tony Malykh [TM]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009681.html">replied</a>
that <em>PDF documents can be digitally signed to protect their content
from alteration - this is often used in legal documents</em>.</p>
<p><strong>Jonathan Godfrey [JG]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009683.html">wrote</a>
that lawyers don't properly understand the protection PDF provides
against tampering. One benefit of PDF is that the layout is the same,
no matter who prints it. Competition gives primacy to producers and
consumers of material. The features of digital tools change, and
dwindling markets get little new effort.</p>
<p><strong>Vincent Martin [VM]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009684.html">supported</a>
JG's comment.</p>
<h2 id="latex3-tagged-pdf-project">LaTeX3 tagged PDF project</h2>
<p><strong>Jason White [JW]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009685.html">wrote</a>
expressed support for <em>the LaTeX developers&rsquo; project to integrate
preservation of document structure into the core of LaTeX</em>. He doesn't
wish for the present discussion to derail or undermine this project.</p>
<p>Although Markdown meets some [accessibility] needs, JW needs more. He wrote:</p>
<blockquote>
<p>Currently, if I want to generate HTML from LaTeX, I need to be
somewhat careful which packages I use. The [LaTeX3 tagged PDF]
project could improve this situation markedly.</p>
</blockquote>
<p><strong>Jonathan Godfrey [JG]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009686.html">wrote</a></p>
<blockquote>
<p>The TeX community needs to continue this work because it is losing
the competitive edge it once had. I don't see that that our
discussion about reality of our current options as blind people
should derail it; it might highlight how important it is to get a
better outcome in pdf.</p>
</blockquote>
<p>JG also wrote</p>
<blockquote>
<p>I applaud all attempts to improve access to information, no matter
which context. I also deplore the use (and implied usefulness) of pdf
in its current form.</p>
</blockquote>
<p>JG shares his work experience as a blind person. I will attempt to
summarize. His high proficiency in LaTeX made him employable 20 years
ago. About 10 years ago switching to new tools reduced his need for
sighted support. Previousl 5 hours a week and now 30 minutes a
week. He thrives on his increased independence.</p>
<p>JG wrote</p>
<blockquote>
<p>I am concerned for the up and coming blind person wanting an
education in STEM which follows onto a fulfilling career, and that
motivates me to make sure all blind people are made aware that they
have choices today. Right now, that choice is very easy for me, but
I love the idea of that choice becoming much more difficult once
LaTeX catches up.</p>
</blockquote>
<h2 id="adding-latex-source-as-external-media">Adding LaTeX source as external media</h2>
<p><strong>Peter Rayner [PR]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009664.html">wrote</a></p>
<blockquote>
<p>Given that the LaTeX source itself is highly accessible I wonder if
the simplest solution to this is a package that includes the LaTeX
source as an external media type in the generated pdf?</p>
</blockquote>
<blockquote>
<p>I've not looked much at pdf and included content beyond what's
possible with sounds but this seems an option which could be
implemented without climbing inside all the packages.</p>
</blockquote>
<blockquote>
<p>Anyone looked at this?</p>
</blockquote>
<p><strong>Jonathan Godfrey [JG]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009666.html">wrote</a>
that it's often difficult to get sources files out of people. JG also
says that for many users the LaTeX source would not be helpful,
particularly if the author defines their own macros. JG gives examples
from his own documents.</p>
<p>JG concludes</p>
<blockquote>
<p>There have been several initiatives to clean up LaTeX and make it
more human readable as well as conversion to Nemeth, and filtering
for improved access using the JAWS screen reader. None has attracted
widespread use though.</p>
</blockquote>
<blockquote>
<p>IMO: Until a blind reader can engage with the equations written
LaTeX on par with their sighted peers, they cannot claim to have
access. Even the HTML based solutions leave us a little to a lot
behind our sighted peers.</p>
</blockquote>
<p><strong>Petr Pařízek [PP]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009667.html">wrote</a>
finds that source LaTeX is often useful, and that making accessible
PDFs is a bigger [harder?] issue. PP finds MathML extremely verbose
and so not suitable for authoring. The best he's found is Murray
Sargent's
<a href="http://www.unicode.org/notes/tn28/UTN28-PlainTextMath-v3.1.pdf">UnicodeMath (PDF)</a>. But
PP doesn't know of any converters fomr UnicodeMath to PDF or HTML.</p>
<p><strong>Nikita (at yandex) [NY]</strong>
<a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009670.html">wrote</a>
about the
<a href="https://github.com/tseykovets/nvMathViewer">nvMathViewer</a>. This is an
extension for JAWS and NVDA for <em>non-visual viewing mathematical
content in LaTeX and AsciiMath notations as MathML</em>. NY also wrote:</p>
<blockquote>
<p>Indeed, LaTeX has a high entry threshold. No format is perfect. That
is why it is important to develop conversion tools for different
cases.</p>
</blockquote>
<h2 id="urls">URLs</h2>
<p>The thread summarised in this post</p>
<p><a href="http://nfbnet.org/pipermail/blindmath_nfbnet.org/2021-February/009660.html">Blind Math List (Feb
2021)</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2021 Jonathan Fine
  </a>
    <div>



<a href="https://twitter.com/jfine2358" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/jfine2358" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
  </script>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
